1- Desative seu Antivírus / Windows Defender (isso evitará problemas no arquivo compactado que possui o ativador, caso isso seja feito incorretamente o arquivo é apagado automaticamente durante o download);

2- Execute em modo de administrador o instalador “SketchUpFull-2024-0-484-191.exe”, clique em change e adicione o idioma português caso queira, após clique em “Install”, ao concluir a instalação clique em “Finish”;

3- Feche o Sketchup caso esteja aberto;

4- Execute em modo de administrador o arquivo ativador denominado “Patch.exe” (obs: no topo do ativador estará como “Sketchup Pro v23″ não se preocupe, esse ativador é compatível com a versão 2024”, coloque um Nome e clique em Patch, será aberta uma seleção de arquivo, onde você deve localizar respectivamente os executáveis do Sketchup, LayOut e Style Builder

Exemplo das localizações padrões (poderão mudar conforme o disco instalado e onde o usuário optou pela instalação)

C:\Program Files\SketchUp\SketchUp 2024\SketchUp.exe
C:\Program Files\SketchUp\SketchUp 2024\LayOut\LayOut.exe
C:\Program Files\SketchUp\SketchUp 2024\Style Builder\Style Builder.exe

Caso ocorra sucesso na ativação, você verá a seguinte mensagem “Successfully patched!” e assim basta fechar o ativador.

5- Ao Abrir o Sketchup, aceite os termos, e pronto!